<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px 300px;
        }
        .container {
            position: relative;
            width: 398px;
            padding: 10px 40px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background: #eee;
        }
        .container img {
            width: 130px;
            height: 130px;
            display: block;
        }
        .arrow {
            position: absolute;
            top: 60px;
            padding: 0;
            background: #ddd;
            border-radius: 15px;
            border: 1px solid gray;
            font-size: 24px;
            line-height: 24px;
            color: #444;
            display: block;
        }
        .arrow:focus {
          outline: none;
        }
        .arrow:hover {
          background: #ccc;
          cursor: pointer;
        }
        .previous {
          left: 7px;
        }
        .next {
          right: 7px;
        }
        .galerry {
            width: 390px;
            overflow: hidden;
        }
        .galerry ul {
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            font-size: 0;
        }
        .galerry li {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <button class="arrow previous">⇦</button>
        <div class="galerry">
            <ul class="images">
                <li><img src="https://ru.js.cx/carousel/1.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/2.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/3.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/4.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/5.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/6.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/7.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/8.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/9.png" alt=""></li>
                <li><img src="https://ru.js.cx/carousel/10.png" alt=""></li>
            </ul>
        </div>
        <button class="arrow next">⇨</button>
    </div>
    
    <script>
        let i = 1;
        for (let li of container.querySelectorAll('li')){
            li.style.position = 'relative';
            li.insertAdjacentHTML('beforeend', `<span style='position:absolute; left: 0; top: 0;'${i}</span>`)
            i++
        }

        const width = 130;
        const count = 3;
        const list = container.querySelector('ul')
        const listItems = container.querySelectorAll('li')
        let position = 0;
        console.log(`Позиция по дефолту: ${position}`);

        document.querySelector('.previous').addEventListener('click', (e) =>{
            position += width * count;
            position = Math.min(position, 0);
            list.style.marginLeft = position + 'px';
            console.log(`${position}px`);
        })
        document.querySelector('.next').addEventListener('click', (e) =>{
            position -= width * count;
            console.log(`Позиция до формулы: ${position} | position -= whidth * count`);
            
            position = Math.max(position, -width * (listItems.length - count));
            console.log(`Позиция после формулы Math.max: [${position}]  Math.max(Позиция до формулы, -width(отрицательная ширина) * (Длина listItem - count)`);
            
            list.style.marginLeft = position + 'px';

        })
    </script>


</body>
</html>