<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 195vh;
        }
        .box {
            height: 300px;
            width: 300px;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            background-color: wheat;
        }
        .test {
            width: 100px;
            height: 100px;
            background-color: blue;

        }
    </style>
</head>
<body>
    
    <div class="box">Text</div>

    <script>

        let box = document.querySelector('.box')

        function createMessageUnder(elem, html){
            let message = document.createElement('div');
            message.style.cssText = 'position: absolute; color: red';

            let coords = getCoords(box)

            // let coords = document.querySelector('.box').getBoundingClientRect();
            // console.log(`left | ${Math.floor(coords.left)}`);
            // console.log(`bottom | ${Math.floor(coords.bottom)}`);
            // console.log(`right | ${Math.floor(coords.right)}`);
            // console.log(`top | ${Math.floor(coords.top)}`);

            message.style.left = `${coords.left}px`
            message.style.top = `${coords.bottom}px`

            message.innerHTML = html;
            return message
        }

        let message = createMessageUnder(box, 'Hello World');
        console.log(message)
        document.body.append(message)
        createMessageUnder()
        setTimeout(() => {
           message.remove() 
        }, 12000);


        function getCoords(elem){
            let box = elem.getBoundingClientRect();

            return {
                top: Math.floor(box.top + pageYOffset),
                left: Math.floor(box.left + pageXOffset)
            }
        }
        console.log(getCoords(box))

        // let centerX = document.documentElement.clientWidth /  2;
        // let centerY = document.documentElement.clientHeight / 2;

        // let elem = document.elementFromPoint(centerX, centerY);

        // elem.style.background = 'red';
        // console.log(elem.tagName)

    </script>

</body>
</html>